   2020F3  2020 07 10.45 !B  1.5 AU  5.0B    20 > 4   S8 > 1.0    0 ICQ XX PARac                                                  Aldo Paredes, Tultitlan Mexico; Easy Visible. No easy naked eye visibility.
   2020F3  2020 07 10.22 GS  1.8 TK  5.0B    10   5   S6             NAV02 NAV02                                                  Jose Pablo Navarro Pina, Observatorio Astronomico Vega del Thader MPC J70 ( Murcia Spain )
   2020F3  2020 07 10.06 aI  1.5:TK  5.0B     7   2.5  8   4.3  315 ICQ XX KAC02                                                  Javor Kac, Jance, Slovenia
   2020F3  2020 07 10.06 aI  1.5:TK  0.0E              8   4.7      ICQ XX KAC02                                                  Javor Kac, Jance, Slovenia
   2020F3  2020 07 10.06 aM  1.5 HV  6.3B     9   4.5 S8   4.5  320 ICQ XX KAM01                                                  Andreas Kammerer, Voelkersbach (Black Forest), Germany; NELM: 4.0, Comet at altitude 6deg, Sun at -14.5deg: with unaided eyes comet with the brightest, 1deg long part of the tail easily visible, but not conspicuous. With 9x63B brilliant central condensation at the apex of the parabolic, clockwise bent tail; eastern part of the tail slightly better defined than western part. In 9cm-M, 38x brilliant central condensation and parabolic tail; directly behind the cc tailwards a slightly fainter region was discernible.
   2020F3  2020 07 10.05 &-  1.5 TK  0.0E 0     < 5    8   1.5  315  KUSxx KUSab                                                  Michal Kusiak, Slemien, Poland; Reference stars: Capella, Beta Aurigae, easily visible to the naked eye, slightly brighter than Beta Aurigae
   2020F3  2020 07 10.04 &B  1.6 TK  5.0B 0   7 & 2   S8 > 3.5  315  KUSxx KUSab                                                  Michal Kusiak, Slemien, Poland; Reference stars: Capella, Beta Aurigae, tail longer than half size the field of view (FOV diameter ~7deg),  slightly brighter than Beta Aurigae
   2020F3  2020 07 10.04 sM  1.4:YG  6.0B    12   2.5 S7/  0.9  320 ICQ XX NOV01                                                  Artyom Novichonok, Simeiz observatory; The sky was bright, Sun alt -10 deg. The comet was easily wisible by naked eye with 0.8 deg tail
   2020F3  2020 07 09.95 sB  1.8 TK  5.0B    10 & 2    8 & 20.0m330 ICQ XX KAR02                                                  Timo Karhula, Virsbo, Sweden; Altitude 10.4 deg, solar altitude -7.8 deg. Bright NLC disturbing.
   2020F3  2020 07 09.93 !I  2.1 TK  0.0E         0.4  8   20.0m320 ICQ XX TSV01                                                  Anton Tsvetkov, Zavolzhye; Coma diameter and DC measured with 30*50 monocular
   2020F3  2020 07 09.47 wI  1.7:TK  0.0E       & 1    8 & 1.5  320 ICQ xx HER02                                                  Carl Hergenrother
   2020F3  2020 07 09.47 wB  1.8:TK  5.0B    10 & 1    7 & 2.0  320 ICQ xx HER02                                                  Carl Hergenrother
   2020F3  2020 07 09.22 GS  1.8 TK  5.0B    10   5   S6             NAV02 NAV02                                                  Jose Pablo Navarro Pina, Observatorio Astronomico Vega del Thader MPC J70 ( Murcia Spain )
   2020F3  2020 07 09.11  I  2.3:TK  0.0E              7 & 4.0  320 ICQ XX DECaa                                                  Michel Deconinck, Verdon River France
   2020F3  2020 07 09.10  I  2.3:TK  5.0B    10        7 & 5.0      ICQ XX DECaa                                                  Michel Deconinck, Verdon River France
   2020F3  2020 07 09.10 &B  2.3:TK 12.6B 5  40 & 1.5  7 & 2.5  320 ICQ XX DECaa                                                  Michel Deconinck, Verdon River France
   2020F3  2020 07 09.09 !I  1.7:TK  7.0B    11 & 2   S8 & 1.0  310 ICQ XX MIC                                                    Marco Micheli, Iseo (BS), Italy
   2020F3  2020 07 09.04 sM  1.5:YG  6.0B    12   2.5 S7   0.7  315 ICQ XX NOV01                                                  Artyom Novichonok, Simeiz observatory; The sky was bright, Sun alt -10 deg; the comet was easily visible by naked eye with 0.7-deg narrow dust tail
   2020F3  2020 07 08.97 sS  2.1:TK  5.0B    10        8   15.0m320 ICQ XX KAR02                                                  Timo Karhula, Virsbo, Sweden; Reference stars: beta Aur, theta Aur, Altitude 9.7 deg, solar altitude -7.7 deg. Observed from latitude 60 N. Yellow coma. Among noctilucent clouds. First found through the window from indoors.
   2020F3  2020 07 08.48 wI  1.8:TK  0.0E       & 1    8 & 1.0  300 ICQ xx HER02                                                  Carl Hergenrother
   2020F3  2020 07 08.48 wB  1.8:TK  5.0B    10 & 1    7 & 2.0  300 ICQ xx HER02                                                  Carl Hergenrother
   2020F3  2020 07 08.15 aI  2.5:TK  5.0B    10   1    8   2.5  310 ICQ XX GON05                                                  Juan Jose Gonzalez Suarez
   2020F3  2020 07 08.07  S  1.5:TK  7.0B    16            0.5             VOL                                                    Wolfgang Vollmann
   2020F3  2020 07 08.07 aI  1.5:TK  0.0E              8   1.8      ICQ XX KAC02                                                  Javor Kac, Grmada, Slovenia; NLC interference
   2020F3  2020 07 08.06 &S  2.3 HD  0.0E         1    7   0.5      ICQ XX GOVaa                                                  Mitja Govedič, Cankova; Comet observed through NLC.
   2020F3  2020 07 08.06 aI  1.7:TK  5.0B     7   4    8   1.5  310 ICQ XX KAC02                                                  Javor Kac, Grmada, Slovenia; NLC interference
   2020F3  2020 07 08.05 !-  1.3 TK  0.0E       < 5    7 & 0.8       KUSxx KUSab                                                  Michal Kusiak, Żywiec, Poland; Coma and tail clearly visible with naked eye
   2020F3  2020 07 08.03 sI  1.6:TT  7.0B    12 & 2    8   0.6  320 ICQ XX SABaa                                                  Mikolaj Sabat, Podlazie, Poland; thin clouds and NLC
   2020F3  2020 07 08.03 &-> 1.8  -  7.0B    15                  20 ICQ XX DEPab                                                  Dominik Depta, Nałęczów
   2020F3  2020 07 07.94  I  2.5:TK  5.0N    30   2    8   25.0m    ICQ XX TSV01                                                  Anton Tsvetkov, Zavolzhye
   2020F3  2020 07 07.39 !-  1.2  -  0.0E 2     & 3   D7 > 2.5    0 ICQ XX WESab                                                  Tyler Westering, Roselle, Illinois
   2020F3  2020 07 07.13  B  1.4 TK  8.0B    11   3    8  190.0m    ICQ XX LAB02                                                  Carlos Labordena, Tossal Gros
   2020F3  2020 07 07.10  I  1.9:TK  0.0E              7/  2.5  315 ICQ XX DECaa                                                  Michel Deconinck, Verdon lake France; Orange color. I was able to see the tail before the coma set-up. Moon present but sky pure.
   2020F3  2020 07 07.10  I  1.9:TK  7.0B    10        7   2.5  310 ICQ XX DECaa                                                  Michel Deconinck, Verdon lake France
   2020F3  2020 07 07.10  I  1.9:TK  5.0B    10        7   2.5  310 ICQ XX DECaa                                                  Michel Deconinck, Verdon lake France
   2020F3  2020 07 07.08 aS  1.5 HV  6.3B     9   4   S8   2.0  310 ICQ XX KAM01                                                  Andreas Kammerer, Voelkersbach (Black Forest), Germany; NELM: 3.5, Observation at 1:50 UT (in twilight) with comet at altitude 5.0deg. With unaided eyes comet well seen, but not conspicious; tail for about 1deg visible. In 9x63B brilliant central condensation at apex of parabolic tail, curved in clockwise direction. Magnitude estimate done using theta Aur (altitude: 7.5deg) and beta Aur (altitude: 14deg) and applying extinction (average atmospheric conditions).
   2020F3  2020 07 07.07 aI  1.6 TK  0.0E              8   0.5      ICQ XX MEY                                                    Maik Meyer
   2020F3  2020 07 07.07 aM  1.8 TK  5.0B    10        8   0.8  310 ICQ XX MEY                                                    Maik Meyer; drop-shaped coma & slightly curved tail
   2020F3  2020 07 07.06  S  1.5 TI  4.4B     8        8   20.0m305 ICQ XX HAR11                                                  Christian Harder, Jeersdorf, f; nur 6° Höhe 
   2020F3  2020 07 07.06  S  1.0:TK  0.0E       & 2    7 & 1.5  315 ICQ XX SCH04                                                  Alex Scholten, Eerbeek; NELM: 5.0, Reference stars: TYC 2391-1446-1, TYC 1859-1470-1, TYC 2924-2742-1, clear sky; altitude 4.8 degrees; twilight (altitude sun -12 degrees); easily visible with naked eye
   2020F3  2020 07 07.05 $M  1.5:TK  5.0B    15   1   S7   0.8  318        KAS01                                                  Volker Kasten
   2020F3  2020 07 07.03 sM  2.0 TK  4.0B     8   1    8            ICQ XX CER01                                                  Jakub Cerny; Comet Alt.:2.81 AS:-1.0,4.0 Star mags:1.8564630164,2.34174714926 TYC 2912-1835-1,TYC 2911-1795-1
   2020F3  2020 07 06.15  S  1.0 TK  2.5B     5 & 0.7 S8   1.0  306 ICQ XX DIAab                                                  Valentín Díaz, Elche capital, Alicante, España; Estimation corrected by atmosferic extincion 
   2020F3  2020 07 06.13  B  1.3 TK  8.0B    11   3    8   90.0m    ICQ XX LAB02                                                  Carlos Labordena, Tossal Gros
   2020F3  2020 07 06.11  B  2.0 TK  5.0B     7   0.5  8   0.5  310 ICQ XX DASab                                                  Lucas Camargo da Silva, Gif-sur-Yvette, France
   2020F3  2020 07 06.09 !M  1.2 TK  5.0B    10        7 & 25.0m300 ICQ XX BUIaa                                                  Gideon van Buitenen, Dordrecht, Netherlands; Reference stars: 2924-2742-1 (β Aur); 1859-1470-1 (β Tau), Very condensed; yellow-ish
   2020F3  2020 07 06.09  S  1.5:TK  8.0B    15 & 1    7 & 1.0  300 ICQ XX SCH04                                                  Alex Scholten, Eerbeek; Reference stars: TYC 2418-1573-1, TYC 1266-1416-1, Bright sky (bright twilight, altitude sun -8.5 degrees; comet only 7 degrees altitude); Orange/yellow coma; extinction-correction table a
   2020F3  2020 07 06.07 aI  1.5:TK  0.0E              9   0.5  300 ICQ XX GUZ                                                    Piotr Guzik
   2020F3  2020 07 06.06  S  1.0 TK  0.0E                  0.8             VOL                                                    Wolfgang Vollmann
   2020F3  2020 07 06.06  S  1.8 TK  6.0B 5  10        8   1.0  300 ICQ XX CSO                                                    Tibor Csorgei, Bratislava
   2020F3  2020 07 06.05 !I  1.7 TT  6.0B    20   0.3 S8   0.8  300 ICQ XX DRAac                                                  Michal Drahus, Tatra Mountains (Kopa Kondracka, elev. 2005 m), Poland; Reference stars: beta Tau, Spectacular binocular sight. Perfectly clear high mountain sky. Extinction coefficient of 0.10 mag / airmass measured visually using Venus, Mars, Jupiter, alpha Aur, iota Aur, and beta Aql.
   2020F3  2020 07 06.05 !I  1.5 TT  0.0E       < 1    8 & 1.0  300 ICQ XX DRAac                                                  Michal Drahus, Tatra Mountains (Kopa Kondracka, elev. 2005 m), Poland; Reference stars: beta Tau, alpha Tau, Comet clearly visible with direct vision. Perfectly clear high mountain sky. Extinction coefficient of 0.10 mag / airmass measured visually using Venus, Mars, Jupiter, alpha Aur, iota Aur, and beta Aql.
   2020F3  2020 07 06.02  C  1.4 GB  1.9A 5a  1   2        22.0m303 ICQ XX WAR01I     C 2   mCDS CFC MIm 0 U1       2.7 15.0s15.0 Johan Warell, Lindby Observatory (K60), Skurup, Sweden ; Reference stars: Theta Aur, Measured on G channel. Magnitude corrected for extinction. Comet altitude 3.9 deg, theta Aur alt 7.2 deg. Twilight, NLC.
   2020F3  2020 07 06.01 !S  1.2:GB  8.0B    11 & 5    8   20.0m310 ICQ XX WAR01                                                  Johan Warell, Lindby Observatory (K60), Skurup, Sweden ; Reference stars: Theta Aur, Altitude 3.0 deg. Theta Aur alt 6.3 deg. Magnitude extinction corrected using ICQ average table. Good transparency, twilight sky, NLC. 2/8 Sc, 14C, strong wind.
   2020F3  2020 07 05.49 wI  1.4:TK  0.0E       & 1    8 & 0.5  300 ICQ xx HER02                                                  Carl Hergenrother
   2020F3  2020 07 05.49 wB  1.6:TK  5.0B    10 & 1    7 & 1.2  300 ICQ xx HER02                                                  Carl Hergenrother
   2020F3  2020 07 05.23 &S  2.1 TK  5.0B    10 & 5   s6 & 0.5  300  NAV02 NAV02                                                  Jose Pablo Navarro Pina, Puerto de la Cadena ( Murcia , Spain )
   2020F3  2020 07 05.14  B  1.6 TK  8.0B    11   3    7   80.0m    ICQ XX LAB02                                                  Carlos Labordena, Tossal Gros
   2020F3  2020 07 05.12 &I  2.0:TK 12.6B 5  40 & 1.2  7/& 16.0m310 ICQ XX DECaa                                                  Michel Deconinck, Verdon River France
   2020F3  2020 07 05.11 &I  2.0:TK 12.6B 5  25 & 1.2  7/& 26.0m310 ICQ XX DECaa                                                  Michel Deconinck, Verdon River France; Reference stars: Aldebaran and Elnath, Visible naked eye.
   2020F3  2020 07 05.08 aI  1.5:TK  5.0B     7        8   20.0m300 ICQ XX KAC02                                                  Javor Kac, Medvedje Brdo, Slovenia
   2020F3  2020 07 05.07 !I  1.8:TT  6.0B    20   0.3 S8   0.2  300 ICQ XX DRAac                                                  Michal Drahus, Jerzmanowice (Wzgorze 502), Poland; Reference stars: nu Aur, theta Aur, beta Tau, alpha Tau, Beautiful sight with direct vision. Average sky transparency, very thin cirrus. Extinction coefficient of 0.22 mag / airmass measured visually using Venus, Jupiter, and Saturn. Sky-background correction of -0.5 mag applied to the estimations that used nu Aur, theta Aur, and beta Tau.
   2020F3  2020 07 05.07 sB  1.4:HJ  8.0B    20 & 1    8/  0.5  310 ICQ XX BIEaa                                                  Marek Biely, Czech Republic, Brno; Very low altitude: 5.8 deg. above the horizon. The brightest, the nicest and the most condensed observed comet in my life so far. Extremely easily visible tail and very clear naked eye visibility. Correction for an atmospheric extinction was made according to the summer (Ic) table. Interference of the nautical twilight.
   2020F3  2020 07 05.07 sI  1.9:HJ  0.0E       & 1    6/  0.5  310 ICQ XX BIEaa                                                  Marek Biely, Czech Republic, Brno; Very low altitude: 5.9 deg. above the horizon. Very easily visible with the naked eye and that can be written also about the tail. Correction for an atmospheric extinction was made according to the summer (Ic) table. Interference of the nautical twilight.
   2020F3  2020 07 05.06 aB  1.4:TK  5.0B    10   1    8   0.5  300 ICQ XX GUZ                                                    Piotr Guzik
   2020F3  2020 07 05.05 !E  0.5 TK  0.0E 0     < 5   S7 < 0.5       KUSxx KUSab                                                  Michal Kusiak, Wielka Racza; Reference stars: 34 Aur, alfa Aur, Comet clearly visible with naked eye. Short thin tail visible. Location Wielka Racza, elev 1236 m. 
   2020F3  2020 07 05.04 sI  1.9:TT  7.0B    12 & 1    8 & 0.4  300 ICQ XX SABaa                                                  Mikolaj Sabat, Dolina Marczakowa, Poland
   2020F3  2020 07 04.49 wB  1.7:TK  5.0B    10 & 1    7 & 1.0  300 ICQ xx HER02                                                  Carl Hergenrother
   2020F3  2020 07 04.13 &I  1.7:TK  5.0B    10 & 5    7 & 20.0m300 ICQ XX DECaa                                                  Michel Deconinck, Verdon River France
   2020F3  2020 07 04.12 &I  1.7:TK 12.6B 5  40        7 & 15.0m300 ICQ XX DECaa                                                  Michel Deconinck, Verdon River France
   2020F3  2020 07 04.12 &I  1.7:TK 12.6B 5  25        7 & 17.0m300 ICQ XX DECaa                                                  Michel Deconinck, Verdon River France
   2020F3  2020 07 04.10 aS  0.0:HV  6.3B     9       S8   0.25 300 ICQ XX KAM01                                                  Andreas Kammerer, Karlsruhe, Germany; NELM: 0.0, Altitude of comet: 4.5deg, of Sun: -8.5deg: with 9x63B easy object; looked like a slightly defocused star with a faint parabolic tail against the bright background. Magnitude estimated with beta (altitude: 16deg) and theta Aur (altitude: 9.5deg). Extinction (average atmospheric conditions) and the different sky background for the comet and the comparison stars taken into account.
   2020F3  2020 07 04.07 !I  1.7:TT  6.0B    20 & 0.5 S8 & 0.1  300 ICQ XX DRAac                                                  Michal Drahus, Jerzmanowice (Wzgorze 502), Poland; Reference stars: tau Aur, nu Aur, theta Aur, beta Tau, alpha Tau, Comet easily seen with direct vision. Mixed sky conditions: clear / cirrus / thick clouds. Extinction coefficient of 0.3 mag / airmass assumed. Constant sky-background correction of -0.5 mag applied. [UPDATE 5 Jul 2020: revised magnitude resulting from correction of site coordinates and inclusion of an additional ref. star]
   2020F3  2020 07 04.07 dC  1.7 TJ  1.8A 3a  5   2.3               ICQ XX MAS01  a  5C 2.36mCDS CAC KPR 5 U5*          17.7s17.7 Martin Masek, Liberec
   2020F3  2020 07 04.07  O[ 4.5 HJ  8.0B    20   1                 ICQ XX BIEaa                                                  Marek Biely, Czech Republic, Brno; I was in the wrong field of view. Fainter than 4.5 mag.
   2020F3  2020 07 04.06  I[ 2.7 HJ  0.0E                           ICQ XX BIEaa                                                  Marek Biely, Czech Republic, Brno; Not visible, probably lower than I expected. Fainter than 2.7 mag.
   2020F3  2020 07 03.49 sB  1.4:TK  5.0B    10 & 1    7   0.3  300 ICQ xx HER02                                                  Carl Hergenrother
   2020F3  2020 07 03.16 aI  2.5:TK 20.3T10  77   0.3  8   0.1  290 ICQ XX GON05                                                  Juan Jose Gonzalez Suarez
   2020F3  2020 07 03.13  I  1.5:TK  5.0B    10        8        300 ICQ XX DECaa                                                  Michel Deconinck, Verdon River France
   2020F3  2020 07 03.12  I  1.5:TK 12.6B 5  40 & 5   D7 & 15.0m300 ICQ XX DECaa                                                  Michel Deconinck, Verdon River France; Reference stars: Elnath +1.67, Close to horizon, watercolor made
   2020F3  2020 07 02.12 &c  1.5 TK 30.0q  a  4   1    8            ICQ XX PAP04      C     dCDS CAC     0 U                d     Giuseppe Pappa, Trecastagni 
   2020F3  2020 07 02.12 &S  1.0 TK  5.0B    12   1    7            ICQ XX PAP04                                                  Giuseppe Pappa, Trecastagni 
   2020F3  2020 07 01.55  I[ 2.0:TT 35.0M10  90   0    9            ICQ XX DRAac                                                  Michal Drahus, Krakow (OAUJ), Poland; Reference stars: alpha Tau, alpha Gem, beta Tau, Unsuccessful daytime attempt. Ultra clear sky, excellent transparency. All ref. stars easily seen (beautiful colors!).
   2020F3  2020 07 01.49 wS  1.0:TK 12.5B    30 & 1    7            ICQ xx HER02                                                  Carl Hergenrother
   2020F3  2020 06 27.75  C  1.7 HV  0.8G 9a 19  22.4    > 1.5  220 ICQ XX PAR03I     C22.4 mSC3     IRI 5 U9  0.1  4.6 56.0s56.0 Mieczyslaw Leszek Paradowski, SOHO, LASCO C3; Reference stars: HIP 28716, LASCO C3 image from SOHO; tail limited by FOV
   2020F3  2020 06 27.52  C  1.8 HV  0.8G 9a 19  22.4    > 1.5  220 ICQ XX PAR03I     C22.4 mSC3     IRI 5 U9  0.1  4.6 56.0s56.0 Mieczyslaw Leszek Paradowski, SOHO, LASCO C3; Reference stars: HIP 28716, LASCO C3 image from SOHO; tail limited by FOV
   2020F3  2020 06 27.09  C  1.9 HV  0.8G 9a 19  22.4    > 1.5  220 ICQ XX PAR03I     C22.4 mSC3     IRI 5 U9  0.1  4.6 56.0s56.0 Mieczyslaw Leszek Paradowski, SOHO, LASCO C3; Reference stars: HIP 28716, LASCO C3 image from SOHO; tail limited by FOV
   2020F3  2020 06 26.13  C  2.1 HV  0.8G 9a 19  14.9      1.48 210 ICQ XX PAR03I     C14.9 mSC3     IRI 5 U9  0.1  4.6 56.0s56.0 Mieczyslaw Leszek Paradowski, SOHO, LASCO C3; Reference stars: HIP 28716, LASCO C3 image from SOHO
   2020F3  2020 06 25.50  C  2.2 HV  0.8G 9a 19  14.9      1.4  205 ICQ XX PAR03I     C14.9 mSC3     IRI 5 U9  0.1  4.6 56.0s56.0 Mieczyslaw Leszek Paradowski, SOHO, LASCO C3; Reference stars: HIP 28716, LASCO C3 image from SOHO
   2020F3  2020 06 24.49  C  2.3 HV  0.8G 9a 19  14.9      1.24 200 ICQ XX PAR03I     C14.9 mSC3     IRI 5 U9  0.1  4.6 56.0s56.0 Mieczyslaw Leszek Paradowski, SOHO, LASCO C3; Reference stars: HIP 28716, LASCO C3 image from SOHO
   2020F3  2020 06 23.96  C  2.3 HV  0.8G 9a 19  14.9               ICQ XX PAR03I     C14.9 mSC3     IRI 5 U9  0.1  4.6 56.0s56.0 Mieczyslaw Leszek Paradowski, SOHO, LASCO C3; Reference stars: HIP 28716, LASCO C3 image from SOHO
   2020F3  2020 06 23.00  C  2.6 HV  0.8G 9a 19  14.9               ICQ XX PAR03I     C14.9 mSC3     IRI 5 U9  0.1  4.6 56.0s56.0 Mieczyslaw Leszek Paradowski; Reference stars: HIP 28716, SOHO, LASCO C3 image
   2020F3  2020 06 10.35  M  6.8:TT  7.0B    15   4    6            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia; Reference stars: TYC138-135, 963, 5 degrees altitude. comp stars at same altitude.
   2020F3  2020 06 08.35  M  7.0 TT  7.0B    15   5    6            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia; altitude 8 degrees, comparison stars at same altitude
   2020F3  2020 06 07.88  S  7.2:TK  9.0R    36   2    5                   AMO01                                                  Alexandre Amorim
   2020F3  2020 06 07.35  M  7.3 TT  7.0B    15   5    6            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia; 9 degrees altitude. Observation made prior to moonrise. good comparison stars at same altitude TYC134-1130, 1176
   2020F3  2020 06 06.34 &M  7.6 TK  7.0B    15   5    4            ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 06 05.34 xM  7.5 TK  7.0B    15   4    4            ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 06 04.36  M  7.6:TT  7.0B    15   5    5            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia; altitude 11 deg, moonlight 97%
   2020F3  2020 06 04.34 xM  7.5 TK  7.0B    15   4.4  4/           ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 06 03.37  S  7.8:TT 10.0B    25   5    4            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia; moonlight 92%, altitude 12 degrees
   2020F3  2020 06 03.34 xM  7.7 TK  7.0B    15   4.5  4            ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 06 01.37  S  7.9:TT  7.0B    15   5    4            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia; altitude 14 degrees, moonlight 74%
   2020F3  2020 05 31.88  S  7.7:TK  9.0R    36                            AMO01                                                  Alexandre Amorim
   2020F3  2020 05 30.92  M  7.3 TK 10.0B    20   8    4            ICQ XX GOI                                                    Marco Goiato
   2020F3  2020 05 30.89  S  7.7:TK  9.0R    36   2    4                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 30.41  M  7.9 TK  8.0B    20   4    4            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 05 30.35 xM  8.1 TK  7.0B    15   5    5/           ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 05 29.89  S  7.7:TK  9.0R    36   2    4                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 29.41  M  8.0 TK  8.0B    20   4    4            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 05 29.37  M  8.1 TT  7.0B    15   5    4            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia; moonlight 41%
   2020F3  2020 05 29.34  C  8.9 AQ 51.0L 4a 60   3.3               ICQ XX YOS02I a 30C 3.4 mFL6 K6F SI6 5 U2*     12.3  1.6s 1.6 Katsumi Yoshimoto; B-V of comp. stars were +0.65, +0.69 and +0.73.
   2020F3  2020 05 28.92  S  7.7 TK  5.0B     7   8    3/           ICQ XX GOI                                                    Marco Goiato
   2020F3  2020 05 28.90  S  8.1 TK 10.0B    25   2    4            ICQ XX DES01                                                  Jose Guilherme de Souza Aguiar
   2020F3  2020 05 28.89  S  7.8 TK  9.0R    36   3    4                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 28.35 xM  8.1 TK  7.0B    15   5.6  5            ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 05 27.91  S  8.3 TK 10.0B    25   3    4            ICQ XX DES01                                                  Jose Guilherme de Souza Aguiar
   2020F3  2020 05 27.89  S  8.2 TK  9.0R    36   3    4                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 27.35 xM  8.4 TK  7.0B    15   6.6  6            ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 05 26.91  S  8.3 TK 10.0B    25   3    3            ICQ XX DES01                                                  Jose Guilherme de Souza Aguiar
   2020F3  2020 05 26.89  S  8.2 TK  9.0R10  36   3    4                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 25.93  M  8.2 TK 10.0B    20   8    5            ICQ XX GOI                                                    Marco Goiato
   2020F3  2020 05 25.92  S  8.0 TK  5.0B     7  10    4            ICQ XX GOI                                                    Marco Goiato
   2020F3  2020 05 25.91  S  8.4 TK 10.0B    25                     ICQ XX DES01                                                  Jose Guilherme de Souza Aguiar
   2020F3  2020 05 25.89  S  8.5 TK  9.0R10  36   3    4                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 25.38  S  8.5 TT 10.0B    25   5    4            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia
   2020F3  2020 05 24.41  M  8.0 TK  8.0B    20   8    4            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 05 23.91  S  8.6 TK  9.0R10  36   3    4                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 22.29  S  8.4 TT  5.0B     7   8    3            ICQ XX RAE                                                    Stuart Rae, Karamu, Waipa, New Zealand
   2020F3  2020 05 21.32  S  8.2 TT  5.0B     7   9    3            ICQ XX RAE                                                    Stuart Rae, Karamu, Waipa, New Zealand
   2020F3  2020 05 21.32  S  8.6 TT 20.3L 6  42   6    3            ICQ XX RAE                                                    Stuart Rae, Karamu, Waipa, New Zealand
   2020F3  2020 05 20.90  S  8.9 TK  9.0R    36   3    2                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 20.31  S  8.5 TT  6.3B     9   8    3            ICQ XX RAE                                                    Stuart Rae, Karamu, Waipa, New Zealand
   2020F3  2020 05 19.93  S  9.1 TK 10.0B    20   6    2/           ICQ XX GOI                                                    Marco Goiato
   2020F3  2020 05 19.90  S  8.9 TK  9.0R    36   3    3/                  AMO01                                                  Alexandre Amorim
   2020F3  2020 05 18.91  S  9.2 TK  9.0R    90   2    3                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 18.42  S  8.7 TK  8.0R 5  36   6    3            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 05 18.28  S  9.3 TT  6.3B     9   7    2/           ICQ XX RAE                                                    Stuart Rae, Karamu, Waipa, New Zealand
   2020F3  2020 05 17.93  S  9.2 TK 10.0B    20   4    2            ICQ XX GOI                                                    Marco Goiato
   2020F3  2020 05 17.90  S  9.1 TK  9.0R    36   3    3                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 17.37 xM  9.2 TK 25.0L 5  40   5.5  5/           ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 05 17.29  S  9.3 U4 11.4L 4  19   6    3            ICQ XX RAE                                                    Stuart Rae, Karamu, Waipa, New Zealand
   2020F3  2020 05 16.93  S  9.5 TK 22.0L 6  60   3    2/           ICQ XX GOI                                                    Marco Goiato
   2020F3  2020 05 16.91  S  9.6:TK  9.0R    90                            AMO01                                                  Alexandre Amorim
   2020F3  2020 05 16.38  S  9.4 TT 10.0B    25   4    3            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia
   2020F3  2020 05 16.35 xM  9.1 TK 25.0L 5  40   4.2  5/           ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 05 16.35  C 10.0 AQ 10.6R 5a 60   4.7               ICQ XX YOS02I a 60C 4.7 mFL4 K6N SI6 5         10.3  3.5s 3.5 Katsumi Yoshimoto; B-V of comp. stars were +0.55, +0.56 and +0.73.
   2020F3  2020 05 15.90  S  9.7 TK  9.0R    90   2    3                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 15.39  S  9.8 TT 10.0B    25   3    3            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia
   2020F3  2020 05 14.90  S  9.6 TK  9.0R    90   2    3                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 14.46  S  9.3 TK  8.0B    20   8    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 05 14.37  Z  9.6 U4 12.7R 6a180   7                 ICQ xx HER02      C 7   mFLB K6N A4A 5 U3            2.8s 2.8 Carl Hergenrother
   2020F3  2020 05 14.37  k 12.1 U4 12.7R 6a240   2.3               ICQ xx HER02      C 2.3 mFLB K6N A4A 5 U3            2.8s 2.8 Carl Hergenrother
   2020F3  2020 05 14.36 xM  9.7 TK 25.0L 5  40   5    3/           ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 05 13.47  S  9.5 TK  8.0B    20   8    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 05 12.98  k 11.4 AQ 10.7A 2A440   2.9               ICQ XX MAS01I     C 2.89mMG4 KA3 KPR 5 U9* 0.0       6.2s 6.2 Martin Masek; Comet Alt.:30.4 Calculated mags:11.4,11.4,11.5,11.4,11.5,11.5,11.4
   2020F3  2020 05 12.98  V  9.5 AQ 10.7A 2A560   8.3               ICQ XX MAS01I     C 8.27mMG4 KA3 KPR 5 U9* 0.0       6.2s 6.2 Martin Masek; Comet Alt.:30.4 Calculated mags:9.5,9.5,9.6,9.5,9.6,9.5,9.5,9.5
   2020F3  2020 05 11.90  S  9.8 TK  9.0R    36   2    3                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 11.45  S 10.3 TJ 25.0L 5  60   2    2            ICQ XX PEA                                                    Andrew Pearce, Nedlands, W. Austraiia
   2020F3  2020 05 11.44  S  9.5 TK 40.6L 4  76   4    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 05 11.38 xM  9.8 TK 25.0L 5  40   5.2  4            ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 05 11.36  C 10.2 AQ 10.6R 5a120   4.1               ICQ XX YOS02N a 60C 4.1 mFL4 K6N SI6 5         10.8  3.5s 3.5 Katsumi Yoshimoto; B-V of comp. stars were +0.55, +0.56 and +0.64.
   2020F3  2020 05 10.95  S 10.0 TK 22.0L 6  60   3    3            ICQ XX GOI                                                    Marco Goiato
   2020F3  2020 05 10.45  S 10.6 TJ 25.0L 5  60   2    2            ICQ XX PEA                                                    Andrew Pearce, Nedlands, W. Austraiia
   2020F3  2020 05 09.90  S  9.8 TK  9.0R    90        3                   AMO01                                                  Alexandre Amorim
   2020F3  2020 05 09.44  S  9.5 TK 40.6L 4  76   5    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 05 09.39  S 10.0 TT 10.0B    25   3    2/           ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia
   2020F3  2020 05 08.44  S 10.0 TK 40.6L 4 165   3    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 05 03.45  S 10.1 AQ 40.6L 4  76   3    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 05 02.46  S 10.3 AQ 40.6L 4  76   5    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 05 01.46  S 10.1 TK 40.6L 4  76   4    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 04 28.46  S 10.2 TK 40.6L 4  76   6    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 04 28.38  Z 10.5 U4 10.6R 5a360   7                 ICQ xx HER02      C 7   mSTL K6N A4A 5 U3            3.5s 3.5 Carl Hergenrother
   2020F3  2020 04 28.38  k 13.2 U4 10.6R 5a360   2.3               ICQ xx HER02      C 2.3 mSTL K6N A4A 5 U3            3.5s 3.5 Carl Hergenrother
   2020F3  2020 04 27.45  S 10.0 TK 40.6L 4  76   4    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 04 26.94  S 11.3 AU 22.0L 6 160   2    2/           ICQ XX GOI                                                    Marco Goiato
   2020F3  2020 04 26.40  S 10.7 TT 20.0L 6  70   5    2            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia
   2020F3  2020 04 26.31  S 12.0 U4 20.0L 5  96   1    3            ICQ XX RAE                                                    Stuart Rae, New Zealand
   2020F3  2020 04 25.45  S 10.3 TK 40.6L 4  76   3    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 04 25.38 xS 10.3 TK 25.0L 5  40   6    3            ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 04 24.43  C 11.6 AQ 51.0L 4a360   3.3               ICQ XX YOS02I a 60C 3.3 mFL6 K6F SI6 5 U6*     12.5  1.6s 1.6 Katsumi Yoshimoto; B-V of comp. stars were +0.54, +0.59 and +0.65.
   2020F3  2020 04 24.40 xS 10.8 AQ 40.0L 4  59   4.9  2/           ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 04 24.31  S 11.6 U4 20.0L 5  96   1    3            ICQ XX RAE                                                    Stuart Rae, New Zealand
   2020F3  2020 04 23.44  S 10.5 AQ 40.6L 4  76   3    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 04 22.45 xM 10.3 AQ 40.0L 4  59   5    3/           ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 04 22.44  S 10.5 AQ 40.6L 4  76   3    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 04 21.94  S 11.8 AU 22.0L 6 160   1    3/           ICQ XX GOI                                                    Marco Goiato
   2020F3  2020 04 20.44  S 11.0:AQ 40.6L 4  76   3                 ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 04 20.41  S 12.0 U4 20.0L 6  70   2    2            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia
   2020F3  2020 04 19.46  S 11.6 AQ 40.6L 4  76   4    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 04 19.39 xS 11.4 AQ 40.0L 4  59   3.2  3            ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 04 18.47  M 12.0 AQ 40.6L 4  76   5    3            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 04 16.44  S 12.6 AQ 40.6L 4  76   5    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 04 16.42  S 12.2 U4 20.0L 6  70   2    2            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia
   2020F3  2020 04 15.43 xS 11.0:AQ 40.0L 4  59   4.3  3            ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 04 14.45  S 13.0 AQ 40.6L 4 165   2    2/           ICQ XX CAM03                                                  Paul  Camilleri, Katherine NT Australia
   2020F3  2020 04 13.46  C 12.8 AQ 43.1L 7a300   2.6               ICQ XX YOS02I a 60C 2.6 mFL4 K6N SI6 5         13.0  1.3s 1.3 Katsumi Yoshimoto; B-V of comp. stars were +0.52, +0.57 and +0.71.
   2020F3  2020 04 13.39  Z 11.9 U4 10.6R 5a360   5.3               ICQ xx HER02      C 5.3 mSTL KA1 A4A 5 U3            3.5s 3.5 Carl Hergenrother
   2020F3  2020 04 13.39  k 15.0 U4 10.6R 5a360   0.9               ICQ xx HER02      C 0.9 mSTL KA1 A4A 5 U3            3.5s 3.5 Carl Hergenrother
   2020F3  2020 04 12.45  M 13.2 AQ 40.6L 4  76   2    2            ICQ XX CAM03                                                  Paul  Camilleri
   2020F3  2020 04 11.43  S 13.5:U4 20.0L 6  70   2    1            ICQ XX MAT08                                                  Michael Mattiazzo, Swan Hill, Victoria, Australia; adjacent to bright stars. comet at limit of visibility. brightness uncertain
   2020F3  2020 04 11.38 xS 13.5 AQ 25.0L 5 125   0.7  2/           ICQ XX WYA                                                    Christopher Wyatt
   2020F3  2020 03 31.52  C 14.6 AQ 51.0L 4a480   1.1       0.5m110 ICQ XX YOS02I a 60C 1.1 mFL9 KA9 SI6 5         13.8  2.2s 2.2 Katsumi Yoshimoto; B-V of comp. stars were +0.53, +0.70 and +0.73.
